from tkinter import *
from tkinter import messagebox

class Menu():

    def __init__(self):
        #Ventana principal
        ventana = Tk()
        ventana.title("Menu")
        ventana.geometry("400x400")
        ventana.configure(background = "gray")

        #Widgets
        self.label1 = Label(ventana, text = "Ingrese el texto a analizar: ")
        self.label1.place(x = 10, y = 20)

        self.text1 = Entry(ventana, width = 50)
        self.text1.place(x = 10, y = 50)

        self.boton1 = Button(ventana, text = "Analizar", command = self.mensaje)
        self.boton1.place(x = 10, y = 80)

        ventana.mainloop()


    def mensaje(self):

        messagebox.showinfo(title = "Mensaje", message = "Hola mundo" + self.text1.get())


#Programa principal
ventanaPrincipal = Menu()



self.ventanaAFN = Tk()
        self.ventanaAFN.geometry("850x500")
        self.ventanaAFN.title("Metodo AFN")
        self.ventanaAFN.configure(bg = "#37474f")

        Button(self.ventanaAFN, command = self.hola, text = "Crear AFN", font = ("Arial", 20), fg = "#ffffff", bg = "#ff6f00", width = 15).place(x = 100, y = 50)
        Button(self.ventanaAFN, command = self.hola, text = "Evaluar Cadena", font = ("Arial", 20), fg = "#ffffff", bg = "#ff6f00", width = 15).place(x = 500, y = 50)
        Button(self.ventanaAFN, command = self.hola, text = "Generar Reporte", font = ("Arial", 20), fg = "#ffffff", bg = "#ff6f00", width = 15).place(x = 100, y = 150)
        Button(self.ventanaAFN, command = self.hola, text = "Ayuda", font = ("Arial", 20), fg = "#ffffff", bg = "#ff6f00", width = 15).place(x = 500, y = 150)